{
  "name": "anonymous-art-authentication-fhevm",
  "version": "2.0.0",
  "description": "Anonymous Artwork Authentication Platform using Fully Homomorphic Encryption - fhEVM v0.8.0",
  "private": true,
  "main": "index.html",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "deploy": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "npx hardhat run scripts/deploy.js --network hardhat",
    "verify": "npx hardhat run scripts/verify.js --network sepolia",
    "interact": "npx hardhat run scripts/interact.js --network sepolia",
    "simulate": "npx hardhat run scripts/simulate.js --network sepolia",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "lint": "npx solhint 'contracts/**/*.sol'",
    "lint:fix": "npx solhint 'contracts/**/*.sol' --fix",
    "format": "npx prettier --write 'contracts/**/*.sol' 'scripts/**/*.js' 'test/**/*.js'",
    "serve": "npx http-server . -p 8080 --cors -c-1"
  },
  "keywords": [
    "fhEVM",
    "FHE",
    "blockchain",
    "art-authentication",
    "zama",
    "privacy",
    "encryption"
  ],
  "author": "Anonymous Art Authentication Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "solhint": "^4.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.3.0"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.8.0",
    "@zama-fhe/oracle-solidity": "^0.2.0",
    "ethers": "^6.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/anonymous-art-authentication"
  },
  "bugs": {
    "url": "https://github.com/yourusername/anonymous-art-authentication/issues"
  }
}
